{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./packages/validations"
    },
    {
      "path": "./packages/api-sdk"
    },
    {
      "path": "./apps/frontend"
    }
  ]
}
