{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/validations-nest"
    },
    {
      "path": "../../packages/api-sdk"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
